version: "2"
services:
    main:
        hostname: jenkins-main
        build:
            context: .
            dockerfile: Dockerfile.main
        ports:
            - "80:8080"
        networks:
            - jenkins
    worker1:
        hostname: jenkins-worker1
        build:
            context: .
            dockerfile: Dockerfile.worker
        networks:
            - jenkins
        environment:
            SSH_USERNAME: jenkins
            SSH_USERPASS: jenkins

networks:
    jenkins:
